{
  "name": "school-vue-parcel-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "parcel-bundler": "^1.12.5",
    "vue-template-compiler": "^2.6.14"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
